{
    "ShoppingDatabaseSettings": {
      "ProductsCollectionName": "Products",
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "ShoppingDb5"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
